# HxJetpack

HxCameraX/: build.gradle  settings.gradle
HxCameraX/app/: build.gradle
HxCameraX/app/src/androidTest/java/com/hongx/camerax/: ExampleInstrumentedTest.java
HxCameraX/app/src/main/: AndroidManifest.xml
HxCameraX/app/src/main/java/com/hongx/camerax/: MainActivity.java
HxCameraX/app/src/main/java/com/hongx/camerax/global/: AppGlobals.java
HxCameraX/app/src/main/java/com/hongx/camerax/ui/: CaptureActivity.java  PreviewActivity.java  PublishActivity.java
HxCameraX/app/src/main/java/com/hongx/camerax/utils/: PixUtils.java
HxCameraX/app/src/main/java/com/hongx/camerax/view/: PPImageView.java  RecordView.java  ViewHelper.java
HxCameraX/app/src/main/res/layout/: activity_layout_capture.xml  activity_layout_preview.xml  activity_layout_publish.xml  activity_main.xml
HxCameraX/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
HxCameraX/app/src/test/java/com/hongx/camerax/: ExampleUnitTest.java
HxCameraX/gradle/wrapper/: gradle-wrapper.properties
HxNavigation/: settings.gradle
HxNavigation/app/: build.gradle
HxNavigation/app/src/androidTest/java/com/hongx/navigation/: ExampleInstrumentedTest.java
HxNavigation/app/src/main/: AndroidManifest.xml
HxNavigation/app/src/main/java/com/hongx/navigation/: MainActivity.java  MainPage1Fragment.java  MainPage2Fragment.java  MainPage3Fragment.java
HxNavigation/app/src/main/res/layout/: activity_main.xml  fragment_main_page1.xml  fragment_main_page3.xml
HxNavigation/app/src/main/res/navigation/: nav_graph_main.xml
HxNavigation/app/src/main/res/values/: strings.xml
HxNavigation/gradle/wrapper/: gradle-wrapper.properties
HxPaging/: settings.gradle
HxPaging/app/: build.gradle
HxPaging/app/src/main/: AndroidManifest.xml
HxPaging/app/src/main/res/layout/: activity_main.xml  item_recyclerview.xml
HxPaging/app/src/main/res/values/: strings.xml
HxPaging/gradle/wrapper/: gradle-wrapper.properties
hx_ppjoke_navigation/: build.gradle  settings.gradle
hx_ppjoke_navigation/app/: build.gradle
hx_ppjoke_navigation/app/src/main/: AndroidManifest.xml
hx_ppjoke_navigation/app/src/main/assets/: destination.json  main_tabs_config.json
hx_ppjoke_navigation/app/src/main/res/layout/: activity_main.xml  activity_publish.xml
hx_ppjoke_navigation/app/src/main/res/values/: strings.xml
hx_ppjoke_navigation/gradle/wrapper/: gradle-wrapper.properties
hx_ppjoke_navigation/lib_nav_compiler/: build.gradle
hx_ppjoke_navigation/lib_nav_compiler/src/main/java/com/hongx/lib_nav_compiler/: NavProcessor.java
(+27 files in other folders)
